// Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8 (первое число - номер вертикали (слева направо), второе - номер горизонтали (снизу вверх). По введенным числам x1, y1, x2, y2 (не превосходящим 8), определить

// (1) угрожает ли ладья на поле (x1;y1) фигуре на (x2;y2)

// (2) угрожает ли слон на поле (x1;y1) фигуре на (x2;y2)

// (3) угрожает ли ферзь на поле (x1;y1) фигуре на (x2;y2)

// (4) может ли король на поле (x1;y1) попасть за один ход на поле (x2;y2)

// (5) может ли белая пешка на поле (x1;y1) попасть за один ход на поле (x2;y2) при (5.1) обычном ходе; (5.2) атаке фигуры. Белые пешки перемещаются снизу вверх

// (6) см. (5), но для черной пешки. Черные пешки перемещаются сверху вниз
#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int x1, y1, x2, y2;
    cin >> x1 >> y1 >> x2 >> y2;

    cout << ((x1 == x2 || y1 == y2) ? "YES\n" : "NO\n");

    cout << (abs(x1 - x2) == abs(y1 - y2) ? "YES\n" : "NO\n");

    cout << ((x1 == x2 || y1 == y2 || abs(x1 - x2) == abs(y1 - y2)) ? "YES\n" : "NO\n");

    cout << ((abs(x1 - x2) <= 1 && abs(y1 - y2) <= 1 && !(x1 == x2 && y1 == y2)) ? "YES\n" : "NO\n");

    cout << ((x1 == x2 && y2 == y1 + 1) ? "YES\n" : "NO\n");

    cout << ((abs(x1 - x2) == 1 && y2 == y1 + 1) ? "YES\n" : "NO\n");

    cout << ((x1 == x2 && y2 == y1 - 1) ? "YES\n" : "NO\n");

    cout << ((abs(x1 - x2) == 1 && y2 == y1 - 1) ? "YES\n" : "NO\n");

    return 0;
}
